html,body {
  margin: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;
  background: #4a4a4a;
}
.fullscreen {
  //position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}
.box {
  .bounce {
    overflow: hidden;
    width: inherit;
    height: inherit;
  }
  video {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
  .calendar {
      margin: 5px;
      color: #c0c0c0;
  }
}
.calendar-entry {
    width: 100%;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.calendar-preview {
    margin-top: 30px;
}
