.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
//.timeline:before {
//  top: 0;
//  bottom: 0;
//  position: absolute;
//  content: " ";
//  width: 3px;
//  background-color: #eeeeee;
//  left: 25px;
//  margin-right: -1.5px;
//}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: calc( ~"100% - 5.5em" );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 1em;
  left: -1.0em;
  display: inline-block;
  border-top: 1em solid transparent;
  border-right: 1em solid #ccc;
  border-left: 0 solid #ccc;
  border-bottom: 1em solid transparent;
  content: " ";
}
//.timeline > li > .timeline-panel:after {
//  position: absolute;
//  top: 27px;
//  left: -14px;
//  display: inline-block;
//  border-top: 14px solid transparent;
//  border-right: 14px solid #fff;
//  border-left: 0 solid #fff;
//  border-bottom: 14px solid transparent;
//  content: " ";
//}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 3em;
  height: 3em;
  line-height: 3em;
  font-size: 1.5em;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
  margin-right: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-right-width: 0;
  border-left-width: 15px;
  right: -15px;
  left: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-right-width: 0;
  border-left-width: 14px;
  right: -14px;
  left: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}

.timeline-body {
  display: none;
}
